<!DOCTYPE html>

<html>

<head>
  <title> Portfólio - Todoroki shoto </title>
  <meta charset="utf-8">
  <link rel="icon" href="imagens/todoroki.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">

</head>

<body>
  <main>
  <h1 class="titulo-principal"> Portfólio </h1>
<div class="container">
  <p> Veja abaixo a lista de feitos que mais me orgulho </p>
  <ol class="portfolio">
    <li>
      <a href="http://bokunoheroacademia.wikia.com/wiki/U.A._Sports_Festival_Arc" target="_blank">
        <figure>
          <img src="imagens/epico.gif">
          <figcaption>Festival dos esportes da UA: Midoryia vs Eu</figcaption>
        </figure>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=O7C4P-JjwwM" target="_blank">
        <figure>
          <img src="imagens/iwant.gif">
          <figcaption> Momento que eu aceito meus poderes</figcaption>
        </figure>
      </a>
    </li>
    <li>
      <a href="http://bokunoheroacademia.wikia.com/wiki/Chizome_Akaguro" target="_blank">
        <figure>
          <img src="imagens/grito.gif">
          <figcaption> Luta contra o assassino de heróis: Stain </figcaption>
        </figure>
      </a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=Sic1IUTP770" target="_blank">
        <figure>
          <img src="imagens/lindo.gif">
          <figcaption> Teste final do primeiro semestre: Eu e Momo VS Aizawa </figcaption>
        </figure>
      </a>
  </ol>
</div>
</main>
  <img src="imagens/todoroki foto.png" alt="uma foto do lindo todoroki shoto" class="minha-foto">
  <aside class="navegacao-site">
    <nav>
      <h1>Todoroki Shoto</h1>
      <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> Portfólio </a></li>
        <li><a href="bio.html" target="_blank"> Sobre mim</a></li>
        <li><a href="#"> Contato </a></li>
        <li><a href="blog.html" target="_blank"> Blog </a></li>
      </ul>
    </nav>
    <ul class="icones-sociais">
      <li><a href="https://github.com/" target="_blank"><img src="imagens/github.png" alt="github icon"></a></li>
      <li><a href="https://twitter.com/" target="_blank"><img src="imagens/Twitter.png" alt="Twitter icon"></a></li>
      <li><a href="https://br.linkedin.com/" target="_blank"><img src="imagens/linkedin.png" alt="icon linkedin"></a></li>
    </ul>
  </aside>
    <footer class="rodape-pagina">
      &copy Todoroki Shoto 2018

    </footer>

  </html>
